# Sentinel

sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/client/: SentinelApiClient.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AuthorityRuleController.java  DegradeController.java  FlowControllerV1.java  ParamFlowRuleController.java  SystemController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/gateway/: GatewayApiController.java  GatewayFlowRuleController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/datasource/entity/rule/: AbstractRuleEntity.java  AuthorityRuleEntity.java  ParamFlowRuleEntity.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/metric/: MetricFetcher.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/apollo/: ApolloConfig.java  ApolloConfigUtil.java  AuthorityRuleApolloProvider.java  AuthorityRuleApolloPublisher.java  BaseApolloRuleProvider.java  BaseApolloRulePublisher.java  DegradeRuleApolloProvider.java  DegradeRuleApolloPublisher.java  FlowRuleApolloProvider.java  FlowRuleApolloPublisher.java  GatewayApiApolloProvider.java  GatewayApiApolloPublisher.java  GatewayFlowRuleApolloProvider.java  GatewayFlowRuleApolloPublisher.java  ParamFlowRuleApolloProvider.java  ParamFlowRuleApolloPublisher.java  SystemRuleApolloProvider.java  SystemRuleApolloPublisher.java
sentinel-dashboard/src/main/resources/: application.properties
sentinel-dashboard/src/main/webapp/resources/app/scripts/controllers/: authority.js  identity.js  param_flow.js
sentinel-dashboard/src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
sentinel-dashboard/src/main/webapp/resources/app/views/: authority.html  param_flow.html
sentinel-dashboard/src/test/java/com/alibaba/csp/sentinel/dashboard/datasource/entity/: JsonSerializeTest.java
